{
  "name": "LEAPWare-Pulse",
  "version": "0.2.0+codex.20260911202133",
  "description": "Panorama, Brief and Focus checklist views with evidence-based completion.",
  "author": {
    "name": "LEAPWare"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "LEAPWare Pulse",
    "shortDescription": "Full-plan progress in a concise checklist.",
    "longDescription": "Choose LEAPWare Pulse Panorama for milestones and progress bars, Brief for a compact checklist, or Focus for active work and blockers first. Every view retains the full agreed plan and evidence-based completion.",
    "developerName": "LEAPWare",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "lw-pulse: show the full plan, completed work and what remains."
  }
}
