{
  "name": "LEAPWare-Pulse",
  "version": "0.2.0",
  "description": "Concise checklist status reports covering the full plan, completed work and remaining steps.",
  "author": {
    "name": "LEAPWare"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "LEAPWare Pulse",
    "shortDescription": "Full-plan progress in a concise checklist.",
    "longDescription": "Evidence-based progress reports that preserve the full agreed plan and show completed, active, remaining and blocked work.",
    "developerName": "LEAPWare",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "lw-pulse: show the full plan, completed work and what remains."
  }
}
